package com.gamind;

import java.util.BitSet;


public class AlgoTask2 {
    public static Integer ip = (192<<24) + (1<<16) + (2<<8) + 168;

    public static void main(String[] args) {
        System.out.println(intToIP(ip));
    }

    public static String intToIP(int ip){
        int mask = 0b11111111;
        return (ip >>> 24) + "." + ((ip >>> 16) & mask)+ "." + ((ip >>> 8) & mask)+ "." + (ip  & mask);
    }

    // 3а. Если требуется точно число уникальных посителей то заводим переменную, число уникальный поситителей, и
    // структуру данных(список, дерево, или порсто БД в зависимтости от проекта). При получение очередного ip-адреса
    // Пытаемся добавть его в базу, если такого еще нет, увеличиваем счетчик.
   // 3b. Собираем статистику сколько % поситителей в потоке уникальных, после чего при добавлении нового ip увеличиваем
    // счетчик с соответсвующей вероятностью.
}
